Patch to add missing $(LDFLAGS) to Makefile
Added by Luis Uribe <acme@eviled.org>  Thu, 16 Aug 2012 21:12:59 -0500
Index: mxml-3.2/Makefile.in
===================================================================
--- mxml-3.2.orig/Makefile.in
+++ mxml-3.2/Makefile.in
@@ -242,7 +242,7 @@ mxml1.dll:	$(LIBOBJS)
 
 libmxml.so.1.6:	$(LIBOBJS)
 	echo Creating $@...
-	$(DSO) $(DSOFLAGS) $(LDFLAGS) -o libmxml.so.1.6 $(LIBOBJS) $(LIBS)
+	$(DSO) $(DSOFLAGS) $(LDFLAGS) -o libmxml.so.1.6 $(LIBOBJS) $(LIBS) $(LDFLAGS)
 	$(RM) libmxml.so libmxml.so.1
 	$(LN) libmxml.so.1.6 libmxml.so
 	$(LN) libmxml.so.1.6 libmxml.so.1
